<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis</title>
    <style>
        /* Estilo do popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            color: white;
        }
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            color: black;
        }
        .popup-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .popup-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Popup HTML -->
    <div id="login-popup" class="popup">
        <div class="popup-content">
            <h2>Bem-vindo!</h2>
            <p>Para acessar o sistema, clique no botão abaixo.</p>
            <button id="start-button"  class="popup-button">Iniciar Jarvis</button>
        </div>
    </div>

    <!-- Elemento de áudio -->
    <audio id="start-audio" src="./AC_DC - Back In Black (Lyrics).mp3" preload="auto"></audio>

    <script src="script.js"></script>
</body>
</html>
